==Cartographer

Provides easy Google Maps integration, geo-location and fast marker lookup and clustering.

=Credits

Georges Gabereau TheWorkingGroup, Inc.

Vincenty distance code taken from: http://github.com/retoo/rvincenty

Inspiration:
GeoKit
http://geokit.rubyforge.org

YM4R_gm
http://ym4r.rubyforge.org

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Georges Gabereau. See LICENSE for details.
